# App

./: App1.sln
App1/App1/: App.xaml.cs  App1.csproj  MainPage.xaml  NewQuestPage.xaml  NewQuestPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs
App1/App1.Android/: App1.Android.csproj
App1/App1.Android/Resources/: Resource.designer.cs
App1/App1.iOS/: App.xaml.cs  App1.iOS.csproj
